CC=gcc
AS=as
OBJCOPY=objcopy

CFLAGS+=-Wall -I. -O0 -g -fpack-struct=1
#LIBS+=-lsio # Enable if you use -DUSE_SIO

SRC=\
	aes.c \
	auth.c \
	hal-emu.c \
	commands.c \
	sw.c \
	fs.c \
	fstream.c \
	log.c \
	newdes-sk.c \
	skipjack.c \
	t0.c \
	tea.c \
	tools.c \
	transaction.c

OBJ=\
	aes.o \
	auth.o \
	hal-emu.o \
	commands.o \
	sw.o \
	fs.o \
	fstream.o \
	log.o \
	newdes-sk.o \
	skipjack.o \
	t0.o \
	tea.o \
	tools.o \
	transaction.o

all: atmos fstest authtest enctest

atmos: $(OBJ) main.o
	$(CC) $(CFLAGS) -o atmos-emu $(OBJ) main.o -L. $(LIBS)

fstest: $(OBJ) fstest.o
	$(CC) $(CFLAGS) -o fstest $(OBJ) fstest.o -L. $(LIBS)

authtest: $(OBJ) authtest.o
	$(CC) $(CFLAGS) -o authtest $(OBJ) authtest.o -L. $(LIBS)

enctest: $(OBJ) enctest.o
	$(CC) $(CFLAGS) -o enctest $(OBJ) enctest.o -L. $(LIBS)

clean: clean-atmos clean-fstest clean-authtest clean-enctest
	rm -rf core

clean-atmos:
	rm -rf $(OBJ) main.o atmos-emu

clean-fstest:
	rm -rf fstest.o fstest dumpfs.bin gmon.out

clean-authtest:
	rm -rf authtest.o authtest dumppin.bin gmon.out

clean-enctest:
	rm -rf enctest.o enctest dumpfs.bin gmon.out

