/Makefile/1.24/Wed Apr  2 23:57:54 2003//
/Makefile.ctapi/1.4/Sun Mar 30 19:44:01 2003//
/Makefile.emu/1.13/Sun Mar 30 12:42:21 2003//
/auth.c/1.21/Sun Mar 30 19:43:15 2003//
/auth.h/1.11/Sun Dec 22 15:42:55 2002//
/authtest.c/1.11/Sun Dec 22 15:42:55 2002//
/commands.c/1.27/Sun Mar 30 12:42:21 2003//
/commands.h/1.15/Sun Dec 22 15:42:55 2002//
/config.h/1.27/Sun Mar 30 12:42:21 2003//
/crypt.h/1.1/Sun Mar 30 12:42:21 2003//
/ctapi.c/1.4/Tue Dec 24 13:29:57 2002//
/ctapi.h/1.2/Sun Dec 22 23:16:15 2002//
/eedata.S/1.16/Sun Dec 22 15:42:55 2002//
/eepromi2c.S/1.5/Tue May 14 18:54:34 2002//
/fs.c/1.23/Sun Dec 22 15:42:55 2002//
/fs.h/1.13/Sun Dec 22 15:42:55 2002//
/fstest.c/1.11/Sun Dec 22 15:42:55 2002//
/fstream.c/1.11/Sun Dec 22 15:42:55 2002//
/fstream.h/1.8/Sun Dec 22 15:42:55 2002//
/hal-emu.c/1.18/Sun Mar 30 12:42:21 2003//
/hal.c/1.22/Sun Mar 30 12:42:21 2003//
/hal.h/1.15/Sun Dec 22 15:42:55 2002//
/io.S/1.7/Tue May 14 18:54:34 2002//
/log.c/1.6/Sun Dec 22 15:42:55 2002//
/log.h/1.5/Sun Dec 22 15:42:55 2002//
/main.c/1.31/Tue Dec 24 13:33:11 2002//
/main.h/1.24/Sun Mar 30 19:50:58 2003//
/newdes-sk.c/1.1/Sun Mar 30 12:42:21 2003//
/newdes-sk.h/1.1/Sun Mar 30 12:42:21 2003//
/skipjack.c/1.1/Sun Mar 30 12:42:21 2003//
/skipjack.h/1.1/Sun Mar 30 12:42:21 2003//
/sw.c/1.1/Sun Dec 22 15:42:55 2002//
/sw.h/1.1/Sun Dec 22 15:42:55 2002//
/t0.c/1.13/Sun Dec 22 15:42:55 2002//
/t0.h/1.12/Sun Dec 22 15:42:55 2002//
/tea-at90s8515.S/1.1/Wed Apr  2 23:57:54 2003//
/tea-atmega161.S/1.1/Wed Apr  2 23:57:54 2003//
/tea.c/1.6/Wed Apr  2 23:57:54 2003//
/tea.h/1.5/Sun Dec 22 15:42:55 2002//
/tools.c/1.7/Sun Dec 22 15:42:55 2002//
/tools.h/1.11/Sun Dec 22 15:42:56 2002//
/transaction.c/1.11/Sun Dec 22 15:42:56 2002//
/transaction.h/1.9/Sun Dec 22 15:42:56 2002//
/types.h/1.12/Sun Mar 30 19:36:48 2003//
D
